{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@achingbrain/react-validation": "^2.11.1",
    "immutability-helper": "^3.0.0",
    "material-ui": "^0.20.2",
    "react": "^16.8.3",
    "react-addons-update": "^15.6.2",
    "react-awesome-modal": "^2.0.5",
    "react-dom": "^16.8.3",
    "react-infinite-loader": "^1.0.3",
    "react-modal": "^3.8.1",
    "react-scripts": "2.1.5",
    "react-simple-img": "^2.1.5",
    "react-tap-event-plugin": "^3.0.3",
    "react-validation": "^3.0.7",
    "validator": "^13.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
